# Задача 1:
# Найдите сумму цифр трехзначного
# числа. 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

          # Решение

a = int(input("Введите 3-х значное число: "))
ed = a % 10
des = a // 10 % 10
sot = a // 100
print(ed + des + sot)

